# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'vgmxo603zkfltt(3oq(#%eewe=@dr-g$$r-9a_o!oh6@rr3w1a'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

TEMPLATE_DEBUG = False

TEMPLATE_DIRS = (
)

# Application definition

INSTALLED_APPS = (
    'packrat.Attrib',
    'packrat.Repo',
    'packrat.Package',
    'packrat.Auth',
    'django.contrib.contenttypes',
    'django.contrib.auth',
    'django.contrib.sessions',
)

MIDDLEWARE_CLASSES = (
)

ROOT_URLCONF = ''

WSGI_APPLICATION = 'packrat.wsgi.application'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'packrat',
        'USER': 'packrat',
        'PASSWORD': 'packrat',
        'HOST': '127.0.0.1',
        'PORT': '',
    }
}

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

FILE_UPLOAD_MAX_MEMORY_SIZE = 0


# import os
# BASE_DIR = os.path.dirname(os.path.dirname(__file__))

MEDIA_URL = '/files/'
MEDIA_ROOT = '/var/www/packrat/api/files'
# MEDIA_ROOT = os.path.join(BASE_DIR, 'www/files') # for Dev work
